{
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.languageServer": "Default",
    "python.formatting.provider": "black",
    "python.testing.pytestArgs": [
        "tests",
        "--verbose",
        "--log-cli-level=DEBUG"
    ],
    "python.testing.unittestEnabled": true,
    "python.testing.pytestEnabled": false,
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "jupyter.jupyterServerType": "local",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "protoc": {
        "path": "/usr/local/bin/protoc",
        "compile_on_save": false,
        "options": [
            "-I=${workspaceRoot}/proto",
            "-I=${workspaceRoot}/includes/googleapis",
            "-I=${workspaceRoot}/includes/grpc-gateway",
        ]
    }
}